<html>
  <head>
    <title>My site</title>
      <link rel="stylesheet" href="libs/css/theme.css" type="text/css"/>
    <meta charset="UTF-8">
  </head>
<body>
<div class="section-1">
  <h1>OpenSans-ExtraBold</h1>
  <p align="justify">
    Source Code is a 2011 American-French science fiction thriller film directed by Duncan Jones, produced by Mark Gordon, Jordan Wynn, and Philippe Rousselet, and written by Ben Ripley. It stars Jake Gyllenhaal as a U.S. Army captain who is sent into a computed reality to find a bomber; additionally starring Michelle Monaghan, Vera Farmiga, and Jeffrey Wright. The film had its world premiere on March 11, 2011 at South by Southwest,[4] and was released by Summit Entertainment on April 1, 2011 in North America and Europe.
  </p>
</div>
<div class="section-2">
  <h1>OpenSans-Italic</h1>
  <p align="justify">
    Source Code is a 2011 American-French science fiction thriller film directed by Duncan Jones, produced by Mark Gordon, Jordan Wynn, and Philippe Rousselet, and written by Ben Ripley. It stars Jake Gyllenhaal as a U.S. Army captain who is sent into a computed reality to find a bomber; additionally starring Michelle Monaghan, Vera Farmiga, and Jeffrey Wright. The film had its world premiere on March 11, 2011 at South by Southwest,[4] and was released by Summit Entertainment on April 1, 2011 in North America and Europe.
  </p>
</div>
<div class="section-3">
  <h1>Open Sans Regular</h1>
  <p align="justify">
    Source Code is a 2011 American-French science fiction thriller film directed by Duncan Jones, produced by Mark Gordon, Jordan Wynn, and Philippe Rousselet, and written by Ben Ripley. It stars Jake Gyllenhaal as a U.S. Army captain who is sent into a computed reality to find a bomber; additionally starring Michelle Monaghan, Vera Farmiga, and Jeffrey Wright. The film had its world premiere on March 11, 2011 at South by Southwest,[4] and was released by Summit Entertainment on April 1, 2011 in North America and Europe.
  </p>
</div>
</body>
</html>